[00:01.129]Traveling in the nights you've left me in
[00:07.115]I feel you in the last blow of wind
[00:13.133]Even nowhere I can find you out
[00:18.010]The answer is not far off now
[00:27.771]This journey of ours has been bittersweet
[00:33.734]Close my eyes wondering what you would have dreamed
[00:40.078]If you were here standing next to me
[00:45.018]Would you know how I feel
[00:48.177]And see what I see?
[00:56.981]Know that I'll always try
[00:59.272]Always try
[01:00.040]Finding your rhythm and rhyme
[01:02.334]Rhythm and rhyme
[01:03.048]Though the nights are long and dark, I'll see you shining bright
[01:08.962]And no matter where you are
[01:11.173]Where you are
[01:12.141]You've come with me this far
[01:14.247]This far
[01:15.152]Showing the way when all else falls apart
[01:47.934]When the snow all melts away and the ice finally breaks
[01:54.047]Have you taken off, are you already on your way?
[02:00.664]No matter where you are I've come with you this far
[02:11.166]I'm never really lost
[02:16.754]Our paths will surely cross
