[00:00.000]​You're just like Pop Music
[00:19.740]The last thing I remember was
[00:23.718]Our call back in January
[00:28.072]But nothing comes up afterwards
[00:32.019]Been a while since I've seen you onscreen
[00:36.619]'Cause I have been on DND
[00:38.646]Our message count is less than three
[00:40.526]When I said that you're free to talk to me
[00:45.400]I got used to having you around
[00:48.474]But in the end it's neither of our faults 'cause
[00:52.089]Back then I listened to your voice 24/7
[00:56.940]We were dancing through it all
[00:58.859]Clap Clap
[00:59.362]Dancing through it
[01:00.689]Although I do miss the times we've spent together
[01:06.137]You're so 2020
[01:10.218]You're just like Pop Music
[01:30.131]Your icon on the VC
[01:33.324]It highlighted my virtual space
[01:38.366]Now I only see you on my feed
[01:42.265]Means we both really went our ways
[01:46.964]'Cause I have been on DND
[01:49.003]Our message count is less than three
[01:50.997]When I said that you're free to talk to me
[01:55.723]I got used to having you around
[01:58.794]But in the end it's neither of our faults 'cause
[02:02.452]Back then I listened to your voice 24/7
[02:07.379]We were dancing through it all
[02:09.158]Clap Clap
[02:09.719]Dancing through it
[02:11.055]Although I do miss the times we've spent together
[02:16.437]You're so 2020
[02:20.570]You're just like Pop Music
[02:23.923]Just like songs in the radio
[02:27.785]Every memory will come and go
[02:32.962]Sometimes I wonder if I'm to blame
[02:36.097]That those wistful days are now long gone
[02:39.744]Back then you listened to my voice 24/7
[02:44.653]We were dancing through it all
[02:46.481]Clap Clap
[02:46.983]Dancing through it all
[02:48.272]Although I do miss the times we've spent together
[02:53.674]I'm so 2020
[02:56.281]Back then I listened to your voice 24/7
[03:01.198]We were dancing through it all
[03:03.075]Clap Clap
[03:03.478]Dancing through it
[03:04.797]Although I do miss the times we've spent together
[03:10.222]You're so 2020
[03:14.415]You're just like Pop Music
[03:18.754]Just like
[03:20.025]Just like pop music
[03:22.897]Just like
[03:24.155]Just like pop music
[03:27.023]Just like
[03:28.273]Just like pop music
[03:30.927]You're just like pop music
[03:35.290]Just like
[03:36.571]Just like pop music
[03:39.464]Just like
[03:40.750]Just like pop music
[03:43.572]Just like
[03:44.871]Just like pop music
[03:47.492]You're just like pop music
[03:51.603]You're just like pop music
