[00:34.380]Legends aren't born that way
[00:39.090]But by deeds
[00:40.780]Bloodlines denotes nothing
[00:46.360]How do towering trees grow from a seed?
[00:49.600]And achievements rise from the ash?
[00:52.830]We endure and suffer lose and bleed
[00:56.040]Still we clash against the sky
[00:59.990]You and I are weak like the reeds
[01:06.180]But chasing flames is carved into creed, Ohh
[01:13.530]Cleave the darkness, seize the light
[01:19.430]Daybreak's meant to be free
[01:22.630]We are gonna shatter the ties
[01:29.430]Time's worn away the lives
[01:34.130]And bygones
[01:35.930]Leaving faith to resound
[01:41.400]Behold all the pioneering souls
[01:44.710]In the gloom, they strive to flash
[01:47.960]Though the journey’s filled with wounds and tolls
[01:51.140]Still we clash against the sky
[01:55.080]Let's defy the judgment of flaws
[02:01.430]Would rather die than kneel down or crawl, Ohh
[02:08.660]Cleave the darkness, seize the light
[02:14.550]Daybreak's meant to be free
[02:17.750]We are gonna shatter the ties
[02:33.950]You and I, Still gonna against the sky
[02:37.260]You and I, And we are gonna face the fight
[02:40.390]You and I, Still gonna against the sky
[02:43.710]You and I, And we are gonna face the fight
[02:46.930]You and I, Still gonna against the sky
[02:50.090]You and I, And we are gonna face the fight
[02:53.329]You and I, Still gonna against the sky
[02:56.730]Oh-ooh
[02:59.930]You and I are weak like the reeds
[00:00.000]Aah
[03:06.230]But chasing flames is carved into creed
[00:00.000]Ooh
[03:13.390]Cleave the darkness, seize the light
[03:19.240]A brand new dawn’s within reach
[03:22.660]We are gonna make it untied
